{
  "name": "hermes-agent-gui",
  "version": "0.1.0",
  "description": "Desktop GUI for Hermes Agent",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^30.0.0"
  }
}
